# springboot-furn

./: README.md  pom.xml
src/main/java/com/yjr/springboot/furn/: Application.java
src/main/java/com/yjr/springboot/furn/bean/: Furn.java
src/main/java/com/yjr/springboot/furn/config/: DruidDataSourceConfig.java  MyBatisPlusConfig.java
src/main/java/com/yjr/springboot/furn/controller/: FurnController.java
src/main/java/com/yjr/springboot/furn/lambda/: test.java
src/main/java/com/yjr/springboot/furn/mapper/: FurnMapper.java
src/main/java/com/yjr/springboot/furn/service/: FurnService.java
src/main/java/com/yjr/springboot/furn/service/impl/: FurnServiceImpl.java
src/main/java/com/yjr/springboot/furn/utils/: Result.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/com/yjr/springboot/furn/: ApplicationTest.java
